# KupujemProdajem

./: .gitignore  KupujemProdajem.sln
.github/workflows/: master_kupujemprodajem.yml
Infrastructure/: KupujemProdajem.Infrastructure.csproj
Infrastructure/Context/: KupujemProdajemDbContext.cs
Infrastructure/Enum/: UserRoles.cs
Infrastructure/Migrations/: 20230417114022_IdentityInitial.Designer.cs  20230417114022_IdentityInitial.cs  20230417122256_FirstAndLastnameNullable.Designer.cs  20230417122256_FirstAndLastnameNullable.cs  20230417130233_AddedAdAndCategoryModel.Designer.cs  20230417130233_AddedAdAndCategoryModel.cs  20230417164043_NullableUser.Designer.cs  20230417164043_NullableUser.cs  20230430141633_ImagesUpload.Designer.cs  20230430141633_ImagesUpload.cs  KupujemProdajemDbContextModelSnapshot.cs
Infrastructure/Repositories/: AdRepository.cs  CategoryRepository.cs  PhotoRepository.cs  UserRepository.cs
KupujemProdajem.API/: KupujemProdajem.API.csproj  Program.cs  appsettings.json
KupujemProdajem.API/Controllers/: AccountController.cs  AdsController.cs  CategoryController.cs  PhotoController.cs
KupujemProdajem.API/Extensions/: ClaimsPrincipalExtensions.cs
KupujemProdajem.API/Models/: CreateAdModel.cs  UserRegisterModel.cs
KupujemProdajem.API/Properties/: launchSettings.json
KupujemProdajem.Application/: KupujemProdajem.Application.csproj
KupujemProdajem.Application/Interfaces/: IPhotoService.cs
KupujemProdajem.Application/Models/: CreateCategoryModel.cs  UserLoginModel.cs
KupujemProdajem.Application/Services/: PhotoService.cs
KupujemProdajem.Domain/: KupujemProdajem.Domain.csproj
(+33 files in other folders)
